1|log1|Социальная|0||Заявка создана|1765150016
1|log1|Социальная|1|admin|Изменение статуса|1765150048
2|SivyhaAlex|Учебная|0||Заявка создана|1765223687
2|SivyhaAlex|Учебная|2|admin|Изменение статуса|1765223757
3|SivyhaAlex|Именная|0||Заявка создана|1765223862
3|SivyhaAlex|Именная|3|student_SivyhaAlex|Заявка удалена|1765224000
3|SivyhaAlex|Именная|0||Заявка создана|1765225728
3|SivyhaAlex|Именная|1|admin|Изменение статуса|1765230105
4|log11|Персональная|0||Заявка создана|1765311156
4|log11|Персональная|3|system|Заявка удалена вместе со студентом|1765312520
5|SivyhaAlex|Персональная|0||Заявка создана|1765312659
2|SivyhaAlex|Учебная|3|system|Заявка удалена вместе со студентом|1765312764
3|SivyhaAlex|Именная|3|system|Заявка удалена вместе со студентом|1765312764
5|SivyhaAlex|Персональная|3|system|Заявка удалена вместе со студентом|1765312764
1|log1|Социальная|3|admin|Заявка удалена|1765312974
